# Git_Leaning

./: README.md  pom.xml
src/main/java/com/hr/: SpringbootLayuiProApplication.java
src/main/java/com/hr/config/: MybatisPlusConfig.java
src/main/java/com/hr/controller/: UserController.java
src/main/java/com/hr/entity/: User.java
src/main/java/com/hr/mapper/: UserMapper.java
src/main/java/com/hr/mapper/xml/: UserMapper.xml
src/main/java/com/hr/service/: UserService.java
src/main/java/com/hr/service/Impl/: UserServiceImpl.java
src/main/java/com/hr/test/: Demo.java
src/main/java/com/hr/vo/: R.java
src/main/resources/: application.properties
src/main/resources/pages/: index.html
src/main/resources/templates/: index.html  list.html
src/test/java/com/hr/: SpringbootLayuiProApplicationTests.java
